sonar.projectKey=AyaTahaAbdElAty1991_market
sonar.working.directory=C:\\Users\\AyaTaha\\source\\repos\\market\\marketApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\AyaTaha\\source\\repos\\market\\marketApp
sonar.pullrequest.cache.basepath=C:\\Users\\AyaTaha\\source\\repos\\market\\marketApp

94596928-BA2D-45E2-97EE-75FF6238E0A0.sonar.projectKey=AyaTahaAbdElAty1991_market:94596928-BA2D-45E2-97EE-75FF6238E0A0
94596928-BA2D-45E2-97EE-75FF6238E0A0.sonar.projectName=marketApp
94596928-BA2D-45E2-97EE-75FF6238E0A0.sonar.projectBaseDir=C:\\Users\\AyaTaha\\source\\repos\\market\\marketApp
94596928-BA2D-45E2-97EE-75FF6238E0A0.sonar.sourceEncoding=utf-8
94596928-BA2D-45E2-97EE-75FF6238E0A0.sonar.sources=\
"C:\\Users\\AyaTaha\\source\\repos\\market\\marketApp\\Person.cs",\
"C:\\Users\\AyaTaha\\source\\repos\\market\\marketApp\\Program.cs",\
"C:\\Users\\AyaTaha\\source\\repos\\market\\marketApp\\.editorconfig"

94596928-BA2D-45E2-97EE-75FF6238E0A0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\AyaTaha\\source\\repos\\market\\marketApp\\.sonarqube\\out\\0"
94596928-BA2D-45E2-97EE-75FF6238E0A0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\AyaTaha\\source\\repos\\market\\marketApp\\.sonarqube\\out\\0\\Issues.json"

94596928-BA2D-45E2-97EE-75FF6238E0A0.sonar.working.directory=C:\\Users\\AyaTaha\\source\\repos\\market\\marketApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=ayatahaabdelaty1991
sonar.visualstudio.enable=false

sonar.modules=94596928-BA2D-45E2-97EE-75FF6238E0A0

